{
  "name": "obligatoriodispositivosmoviles",
  "version": "1.0.0",
  "description": "Tarea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaston y Milagros",
  "license": "ISC"
}
